// Standard desktop and laptop viewports
export const desktopViewports = [
  { width: 1280, height: 720 }, // HD Standard
  { width: 1366, height: 768 }, // Laptop screen resolution
  { width: 1440, height: 900 }, // MacBook Pro 13-inch resolution
  { width: 1920, height: 1080 }, // Full HD Standard
  { width: 1600, height: 900 }, // Large desktop
  { width: 2560, height: 1440 }, // QHD resolution
  { width: 1680, height: 1050 }, // High-resolution desktop
  { width: 1536, height: 864 }, // Laptop screen resolution
  { width: 1360, height: 768 }, // Older laptop
  { width: 1920, height: 1200 }, // WUXGA Standard
];

// Standard mobile viewports for iPhones
export const iphoneViewports = [
  { width: 375, height: 812 }, // iPhone X, 11 Pro
  { width: 414, height: 896 }, // iPhone 11, XR
  { width: 390, height: 844 }, // iPhone 12, 12 Pro
  { width: 414, height: 736 }, // iPhone 6, 7, 8 Plus
  { width: 375, height: 667 }, // iPhone 6, 7, 8
  { width: 428, height: 926 }, // iPhone 12 Pro Max
  { width: 390, height: 844 }, // iPhone 13, 13 Pro
  { width: 428, height: 926 }, // iPhone 13 Pro Max
  { width: 375, height: 812 }, // iPhone 14, 14 Pro
  { width: 430, height: 932 }, // iPhone 14 Pro Max
];

// Standard mobile viewports for Android
export const androidViewports = [
  { width: 412, height: 915 }, // Google Pixel 5
  { width: 360, height: 800 }, // Samsung Galaxy S21
  { width: 360, height: 740 }, // Galaxy S20
  { width: 360, height: 780 }, // Pixel 4
  { width: 411, height: 823 }, // Galaxy Note 9
  { width: 411, height: 731 }, // Galaxy A51/71
  { width: 360, height: 740 }, // Galaxy S10
  { width: 412, height: 869 }, // OnePlus 8T
  { width: 412, height: 915 }, // Pixel 7
  { width: 360, height: 760 }, // Pixel 3 XL
];

// Standard tablet viewports for iPads
export const ipadViewports = [
  { width: 768, height: 1024 }, // iPad Mini
  { width: 810, height: 1080 }, // iPad Air (4th gen)
  { width: 834, height: 1112 }, // iPad Pro 10.5
  { width: 834, height: 1194 }, // iPad Pro 11
  { width: 1024, height: 1366 }, // iPad Pro 12.9
  { width: 820, height: 1180 }, // iPad 10th Gen
  { width: 768, height: 1024 }, // iPad 9th Gen
  { width: 810, height: 1080 }, // iPad Air 2020
  { width: 834, height: 1194 }, // iPad Pro 2021
  { width: 810, height: 1080 }, // iPad Air (3rd gen)
];

// Standard tablet viewports for Android Tablets
export const androidTabletViewports = [
  { width: 800, height: 1280 }, // Samsung Galaxy Tab A
  { width: 962, height: 601 }, // Samsung Galaxy Tab S6
  { width: 1280, height: 800 }, // Samsung Galaxy Tab 4
  { width: 800, height: 1280 }, // Lenovo Tab M10
  { width: 800, height: 1280 }, // Amazon Fire HD 8
  { width: 768, height: 1024 }, // Google Nexus 9
  { width: 1280, height: 800 }, // Samsung Galaxy Tab S5e
  { width: 1280, height: 800 }, // Huawei MediaPad M5
  { width: 1200, height: 1920 }, // Sony Xperia Z4 Tablet
  { width: 1200, height: 2000 }, // Xiaomi Mi Pad 5
];

// User agents
export const userAgents = [
  // Desktops
  {
    // Desktop Chrome on Windows 10
    userAgent:
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36",
    deviceType: "desktop",
  },
  {
    // Desktop Firefox on macOS
    userAgent:
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 13_5) Gecko/20100101 Firefox/117.0",
    deviceType: "desktop",
  },
  {
    // Microsoft Edge on Windows 11
    userAgent:
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.0.0",
    deviceType: "desktop",
  },
  {
    // Opera Browser on Windows
    userAgent:
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 OPR/103.0.0.0",
    deviceType: "desktop",
  },
  {
    // Safari on macOS
    userAgent:
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 13_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Safari/605.1.15",
    deviceType: "desktop",
  },
  {
    // Firefox on Windows 11
    userAgent:
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:117.0) Gecko/20100101 Firefox/117.0",
    deviceType: "desktop",
  },
  {
    // Chrome on Windows 10
    userAgent:
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36",
    deviceType: "desktop",
  },
  {
    // Edge on Windows 10
    userAgent:
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.0.0",
    deviceType: "desktop",
  },
  {
    // Safari on macOS Big Sur
    userAgent:
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15",
    deviceType: "desktop",
  },
  {
    // Safari on macOS Monterey
    userAgent:
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 12_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15",
    deviceType: "desktop",
  },

  // Laptops
  {
    // Laptop Chrome on Windows 10
    userAgent:
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36",
    deviceType: "laptop",
  },
  {
    // Laptop Safari on macOS Big Sur
    userAgent:
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/604.1",
    deviceType: "laptop",
  },
  {
    // Laptop Firefox on macOS Monterey
    userAgent:
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 12_0) Gecko/20100101 Firefox/89.0",
    deviceType: "laptop",
  },
  {
    // Laptop Edge on Windows 11
    userAgent:
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 Edg/117.0.0.0",
    deviceType: "laptop",
  },
  {
    // Laptop Chrome on macOS Catalina
    userAgent:
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    deviceType: "laptop",
  },
  {
    // Laptop Chrome on Windows 10 (older)
    userAgent:
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36",
    deviceType: "laptop",
  },
  {
    // Laptop Safari on macOS Mojave
    userAgent:
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.2 Safari/605.1.15",
    deviceType: "laptop",
  },
  {
    // Laptop Opera on Windows 11
    userAgent:
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36 OPR/103.0.0.0",
    deviceType: "laptop",
  },
  {
    // Laptop Edge on macOS Big Sur
    userAgent:
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15 Edg/91.0.864.37",
    deviceType: "laptop",
  },
  {
    // Laptop Firefox on Windows 10
    userAgent:
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:89.0) Gecko/20100101 Firefox/89.0",
    deviceType: "laptop",
  },

  // iPhones
  {
    // Mobile Safari on iPhone X
    userAgent:
      "Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1",
    deviceType: "mobile",
  },
  {
    // Mobile Safari on iPhone 11
    userAgent:
      "Mozilla/5.0 (iPhone; CPU iPhone OS 13_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1 Mobile/15E148 Safari/604.1",
    deviceType: "mobile",
  },
  {
    // Mobile Safari on iPhone 12
    userAgent:
      "Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
    deviceType: "mobile",
  },
  {
    // Mobile Safari on iPhone 12 Pro Max
    userAgent:
      "Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.2 Mobile/15E148 Safari/604.1",
    deviceType: "mobile",
  },
  {
    // Mobile Safari on iPhone 13
    userAgent:
      "Mozilla/5.0 (iPhone; CPU iPhone OS 15_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Mobile/15E148 Safari/604.1",
    deviceType: "mobile",
  },
  {
    // Mobile Safari on iPhone 13 Pro
    userAgent:
      "Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.2 Mobile/15E148 Safari/604.1",
    deviceType: "mobile",
  },
  {
    // Mobile Safari on iPhone 14
    userAgent:
      "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.0 Mobile/15E148 Safari/604.1",
    deviceType: "mobile",
  },
  {
    // Mobile Safari on iPhone 14 Pro
    userAgent:
      "Mozilla/5.0 (iPhone; CPU iPhone OS 16_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.3 Mobile/15E148 Safari/604.1",
    deviceType: "mobile",
  },
  {
    // Mobile Safari on iPhone XR
    userAgent:
      "Mozilla/5.0 (iPhone; CPU iPhone OS 12_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1 Mobile/15E148 Safari/604.1",
    deviceType: "mobile",
  },
  {
    // Mobile Safari on iPhone SE (2nd generation)
    userAgent:
      "Mozilla/5.0 (iPhone; CPU iPhone OS 13_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.4.1 Mobile/15E148 Safari/604.1",
    deviceType: "mobile",
  },

  // Android Phones
  {
    // Android Chrome on Pixel 5
    userAgent:
      "Mozilla/5.0 (Linux; Android 11; Pixel 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Mobile Safari/537.36",
    deviceType: "mobile",
  },
  {
    // Android Chrome on Pixel 7
    userAgent:
      "Mozilla/5.0 (Linux; Android 13; Pixel 7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Mobile Safari/537.36",
    deviceType: "mobile",
  },
  {
    // Android Chrome on Galaxy S20
    userAgent:
      "Mozilla/5.0 (Linux; Android 10; SM-G980F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Mobile Safari/537.36",
    deviceType: "mobile",
  },
  {
    // Android Chrome on Galaxy S21
    userAgent:
      "Mozilla/5.0 (Linux; Android 11; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Mobile Safari/537.36",
    deviceType: "mobile",
  },
  {
    // Android Chrome on Pixel 3 XL
    userAgent:
      "Mozilla/5.0 (Linux; Android 9; Pixel 3 XL) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Mobile Safari/537.36",
    deviceType: "mobile",
  },
  {
    // Android Chrome on Galaxy Note 9
    userAgent:
      "Mozilla/5.0 (Linux; Android 9; SM-N960F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Mobile Safari/537.36",
    deviceType: "mobile",
  },
  {
    // Android Chrome on OnePlus 8T
    userAgent:
      "Mozilla/5.0 (Linux; Android 11; KB2001) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Mobile Safari/537.36",
    deviceType: "mobile",
  },
  {
    // Samsung Internet Browser on Galaxy S21
    userAgent:
      "Mozilla/5.0 (Linux; Android 11; SM-G991B) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/14.2 Chrome/117.0.0.0 Mobile Safari/537.36",
    deviceType: "mobile",
  },
  {
    // Samsung Internet Browser on Galaxy A51/71
    userAgent:
      "Mozilla/5.0 (Linux; Android 10; SM-A715F) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/12.1 Chrome/117.0.0.0 Mobile Safari/537.36",
    deviceType: "mobile",
  },
  {
    // Android Chrome on Huawei Mate 20 Pro
    userAgent:
      "Mozilla/5.0 (Linux; Android 9; LYA-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Mobile Safari/537.36",
    deviceType: "mobile",
  },

  // Tablets (iPad and Android)
  {
    // iPad Safari (6th generation)
    userAgent:
      "Mozilla/5.0 (iPad; CPU OS 14_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1",
    deviceType: "tablet",
    tabletType: "ipad",
  },
  {
    // iPad Pro 12.9 (3rd generation)
    userAgent:
      "Mozilla/5.0 (iPad; CPU OS 12_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.4 Mobile/15E148 Safari/604.1",
    deviceType: "tablet",
    tabletType: "ipad",
  },
  {
    // iPad Mini (5th generation)
    userAgent:
      "Mozilla/5.0 (iPad; CPU OS 13_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.4 Mobile/15E148 Safari/604.1",
    deviceType: "tablet",
    tabletType: "ipad",
  },
  {
    // Android Tablet (Samsung Galaxy Tab A)
    userAgent:
      "Mozilla/5.0 (Linux; Android 9; SAMSUNG SM-T515) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.120 Mobile Safari/537.36",
    deviceType: "tablet",
    tabletType: "android",
  },
  {
    // Android Tablet (Lenovo Tab M10)
    userAgent:
      "Mozilla/5.0 (Linux; Android 9; Lenovo TB-X605F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Mobile Safari/537.36",
    deviceType: "tablet",
    tabletType: "android",
  },
  {
    // Android Tablet (Samsung Galaxy Tab S6)
    userAgent:
      "Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-T867) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Mobile Safari/537.36",
    deviceType: "tablet",
    tabletType: "android",
  },
  {
    // Android Tablet (Huawei MediaPad M5)
    userAgent:
      "Mozilla/5.0 (Linux; Android 8.0.0; SHT-W09) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Mobile Safari/537.36",
    deviceType: "tablet",
    tabletType: "android",
  },
  {
    // Android Tablet (Xiaomi Mi Pad 5)
    userAgent:
      "Mozilla/5.0 (Linux; Android 10; Mi Pad 5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Mobile Safari/537.36",
    deviceType: "tablet",
    tabletType: "android",
  },
];
